LINE_MESSAGING_API=https://api.line.me/v2/bot/message
LINE_ACCESS_TOKEN=qPe+q2oSG6EqCMVzhN3dLZHYDymPFQ9gecdfflobP2GDqgRrorrWjZ9qEUavMIU13gJofTVDcgwQxj6coONemitsvYh5kbG9XnuUSSypyA7wrfiBR4QM1wWuGjkGJ/056dpgucTvjMsUICbzp6TKRAdB04t89/1O/w1cDnyilFU=
SPOTIFY_CLIENT_ID=4f8a645a9dcd4909b6755aee71907086
SPOTIFY_CLIENT_SECRET=54933b66739b454da929aa817bcfca67
SPOTIFY_CALLBACK=https://8845054c8678.ngrok.io/spotify
SPOTIFY_USER_ID=mcr33omrfc51e6knleoib8icu
SPOTIFY_PLAYLIST_NAME=jukebox